<section id="breadcrumbs" class="page_breadcrumbs ds parallax section_padding_65 table_section table_section_md">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-left">
                <h1 class="cornered-heading">Terms & Conditions</h1>
            </div>
            <div class="col-md-6 text-center text-md-right">
                <ol class="breadcrumb">
                    <li>
                        <a href="./">Home</a>
                    </li>
                    <li class="active">Terms & Conditions</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="ls ms section_padding_50">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <ol>
                    <h3 class="topmargin_0_privacy"><li>Contractual Relationship</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">These Terms of Use ("Terms") govern your access or use, from within Kenya and its territories and possessions, of the applications, websites, content, products, and services (the "Services," as more fully defined below in Section 3) made available in Kenya and its territories and possessions by FitnessIQ KENYA, its parents, subsidiaries, representatives, affiliates, officers and directors (collectively, "FitnessIQ"). PLEASE READ THESE TERMS CAREFULLY, AS THEY CONSTITUTE A LEGAL AGREEMENT BETWEEN YOU AND FITNESSIQ. In these Terms, the words "including" and "include" mean "including, but not limited to."</li>
                        <li class="topmargin_0_privacy">By accessing or using the Services, you confirm your agreement to be bound by these Terms. If you do not agree to these Terms, you may not access or use the Services. These Terms expressly supersede prior agreements or arrangements with you. FitnessIQ may immediately terminate these Terms or any Services with respect to you, or generally cease offering or deny access to the Services or any portion thereof, at any time for any reason.</li>
                        <li class="topmargin_0_privacy">IMPORTANT: PLEASE REVIEW THE ARBITRATION AGREEMENT SET FORTH BELOW CAREFULLY, AS IT WILL REQUIRE YOU TO RESOLVE DISPUTES WITH FITNESSIQ ON AN INDIVIDUAL BASIS THROUGH FINAL AND BINDING ARBITRATION. BY ENTERING THIS AGREEMENT, YOU EXPRESSLY ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND ALL OF THE TERMS OF THIS AGREEMENT AND HAVE TAKEN TIME TO CONSIDER THE CONSEQUENCES OF THIS IMPORTANT DECISION.</li>
                        <li class="topmargin_0_privacy">Supplemental terms may apply to certain Services, such as policies for a particular event, program, activity or promotion, and such supplemental terms will be disclosed to you in separate region-specific disclosures (e.g., a particular city webpage on FitnessIQ.io) or in connection with the applicable Service(s). Supplemental terms are in addition to, and shall be deemed a part of, the Terms for the purposes of the applicable Service(s). Supplemental terms shall prevail over these Terms in the event of a conflict with respect to the applicable Services.</li>
                        <li class="topmargin_0_privacy">FitnessIQ may amend the Terms from time to time. Amendments will be effective upon FitnessIQ's posting of such updated Terms at this location or in the amended policies or supplemental terms on the applicable Service(s). Your continued access or use of the Services after such posting confirms your consent to be bound by the Terms, as amended. If FitnessIQ changes these Terms after the date you first agreed to the Terms (or to any subsequent changes to these Terms), you may reject any such change by providing FitnessIQ written notice of such rejection within 30 days of the date such change became effective, as indicated in the "Effective" date above. This written notice must be provided either (a) by mail or hand delivery to our registered agent for service of process, c/o FitnessIQ KENYA, (the name and current contact information for the registered agent in each state are available online here), or (b) by email from the email address associated with your Account to: the contact information on fitnessIQ.io. In order to be effective, the notice must include your full name and clearly indicate your intent to reject changes to these Terms. By rejecting changes, you are agreeing that you will continue to be bound by the provisions of these Terms as of the date you first agreed to the Terms (or to any subsequent changes to these Terms).</li>
                        <li class="topmargin_0_privacy">FitnessIQ’s collection and use of personal information in connection with the Services is described in FitnessIQ's Privacy Statements.</li>
                    </ol>
                    <h3 class="topmargin_0_privacy"><li> Arbitration Agreement</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">By agreeing to the Terms, you agree that you are required to resolve any claim that you may have against FitnessIQ on an individual basis in arbitration, as set forth in this Arbitration Agreement. This will preclude you from bringing any class, collective, or representative action against FitnessIQ, and also preclude you from participating in or recovering relief under any current or future class, collective, consolidated, or representative action brought against FitnessIQ by someone else.</li>
                        <li class="topmargin_0_privacy">Agreement to Binding Arbitration Between You and FitnessIQ.</li>
                        <li class="topmargin_0_privacy">You and FitnessIQ agree that any dispute, claim or controversy arising out of or relating to (a) these Terms or the existence, breach, termination, enforcement, interpretation or validity thereof, or (b) your access to or use of the Services at any time, whether before or after the date you agreed to the Terms, will be settled by binding arbitration between you and FitnessIQ, and not in a court of law.</li>
                        <li class="topmargin_0_privacy">You acknowledge and agree that you and FitnessIQ are each waiving the right to a trial by jury or to participate as a plaintiff or class member in any purported class action or representative proceeding. Unless both you and FitnessIQ otherwise agree in writing, any arbitration will be conducted only on an individual basis and not in a class, collective, consolidated, or representative proceeding. However, you and FitnessIQ each retain the right to bring an individual action in small claims court and the right to seek injunctive or other equitable relief in a court of competent jurisdiction to prevent the actual or threatened infringement, misappropriation or violation of a party's copyrights, trademarks, trade secrets, patents or other intellectual property rights.</li>
                    </ol>
                    <h3 class="topmargin_0_privacy"><li>Rules and Governing Law.</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">The arbitration will be administered by competent arbitrators as shall be decided between the parties.</li>
                        <li class="topmargin_0_privacy">The parties agree that the arbitrator (“Arbitrator”), and not any federal, state, or local court or agency, shall have exclusive authority to resolve any disputes relating to the interpretation, applicability, enforceability or formation of this Arbitration Agreement, including any claim that all or any part of this Arbitration Agreement is void or voidable. The Arbitrator shall also be responsible for determining all threshold arbitrability issues, including issues relating to whether the Terms are unconscionable or illusory and any defense to arbitration, including waiver, delay, laches, or estoppel.</li>
                        <li class="topmargin_0_privacy">Notwithstanding any choice of law or other provision in the Terms, the parties agree and acknowledge that this Arbitration Agreement evidences a transaction involving interstate commerce and that applicable law, will govern its interpretation and enforcement and proceedings pursuant thereto. It is the intent of the parties that the relevant Rules shall preempt all state laws to the fullest extent permitted by law. If the relevant rules are found to not apply to any issue that arises under this Arbitration Agreement or the enforcement thereof, then that issue shall be resolved under the laws of Kenya.</li>
                    </ol>
                    <h3 class="topmargin_0_privacy"><li>Process</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">A party who desires to initiate arbitration must provide the other party with a written Demand for Arbitration. The Arbitrator will be either (1) a retired judge or (2) an attorney specifically licensed to practice law in the Kenya and will be selected by the parties. If the parties are unable to agree upon an Arbitrator within seven (7) days of delivery of the Demand for Arbitration, then the FitnessIQ will appoint the arbitrator.</li>
                    </ol>

                    <h3 class="topmargin_0_privacy"><li>Location and Procedure.</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">Unless you and FitnessIQ otherwise agree, the arbitration will be conducted in the county where you reside. If your claim does not exceed KSh. 10,000, then the arbitration will be conducted solely on the basis of documents you and FitnessIQ submit to the Arbitrator, unless you request a hearing or the Arbitrator determines that a hearing is necessary. If your claim exceeds Ksh. 10,000, your right to a hearing will be determined by the arbitrator. Subject to the FitnessIQ rules, the Arbitrator will have the discretion to direct a reasonable exchange of information by the parties, consistent with the expedited nature of the arbitration.</li>
                    </ol>
                    <h3 class="topmargin_0_privacy"><li>Arbitrator's Decision.</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">The Arbitrator will render an award within the time frame. Judgment on the arbitration award may be entered in any court having competent jurisdiction to do so. The Arbitrator may award declaratory or injunctive relief only in favor of the claimant and only to the extent necessary to provide relief warranted by the claimant's individual claim. An Arbitrator’s decision shall be final and binding on all parties. An Arbitrator’s decision and judgment thereon shall have no precedential or collateral estoppel effect. If you prevail in arbitration you will be entitled to an award of attorneys' fees and expenses, to the extent provided under applicable law. FitnessIQ will not seek, and hereby waives all rights FitnessIQ may have under applicable law to recover, attorneys' fees and expenses if FitnessIQ prevails in arbitration.</li>
                    </ol>
                    <h3 class="topmargin_0_privacy"><li>Fees</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">Your responsibility to pay any filing, administrative and arbitrator fees will be solely as set forth in the arbitration Rules. However, if your claim for damages does not exceed Ksh.750, FitnessIQ will pay all such fees, unless the Arbitrator finds that either the substance of your claim or the relief sought in your Demand for Arbitration was frivolous or was brought for an improper purpose.</li>
                    </ol>
                    <h3 class="topmargin_0_privacy"><li>Changes</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">Notwithstanding the provisions in Section I above, regarding consent to be bound by amendments to these Terms, if FitnessIQ changes this Arbitration Agreement after the date you first agreed to the Terms (or to any subsequent changes to the Terms), you may reject any such change by providing FitnessIQ written notice of such rejection within 30 days of the date such change became effective, as indicated in the "Effective" date above. This written notice must be provided either (a) by mail or hand delivery to our registered agent for service of process, c/o FitnessIQ KENYA, (the name and current contact information for the registered agent in each state are available online here), or (b) by email from the email address associated with your Account to:  contacts listed on FitnessIQ.io. In order to be effective, the notice must include your full name and clearly indicate your intent to reject changes to this Arbitration Agreement. By rejecting changes, you are agreeing that you will arbitrate any dispute between you and FitnessIQ in accordance with the provisions of this Arbitration Agreement as of the date you first agreed to the Terms (or to any subsequent changes to the Terms).</li>
                    </ol>
                    <h3 class="topmargin_0_privacy"><li>Severability and Survival</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">If any portion of this Arbitration Agreement is found to be unenforceable or unlawful for any reason, (1) the unenforceable or unlawful provision shall be severed from these Terms; (2) severance of the unenforceable or unlawful provision shall have no impact whatsoever on the remainder of the Arbitration Agreement or the parties’ ability to compel arbitration of any remaining claims on an individual basis pursuant to the Arbitration Agreement; and (3) to the extent that any claims must therefore proceed on a class, collective, consolidated, or representative basis, such claims must be litigated in a civil court of competent jurisdiction and not in arbitration, and the parties agree that litigation of those claims shall be stayed pending the outcome of any individual claims in arbitration.</li>
                    </ol>
                    <h3 class="topmargin_0_privacy"><li>The Services</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">The Services comprise mobile applications and related services (each, an "Application"), which enable users to arrange and schedule training sessions and sports activities and sale of other goods, including with third party providers of such services and goods under agreement with FitnessIQ or certain of FitnessIQ's affiliates ("Third Party Providers"). In certain instances the Services may also include an option to receive goods or delivery of services for an upfront price, subject to acceptance by the respective Third Party Providers. Unless otherwise agreed by FitnessIQ in a separate written agreement with you, the Services are made available solely for your personal, noncommercial use. YOU ACKNOWLEDGE THAT YOUR ABILITY TO OBTAIN GOODS OR DELIVERY OF SERVICES THROUGH THE USE OF THESE SERVICES DOES NOT ESTABLISH FITNESSIQ AS A PROVIDER OF SUCH SERVICES.</li>
                    </ol>
                    <h3 class="topmargin_0_privacy"><li>License</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">Subject to your compliance with these Terms, FitnessIQ grants you a limited, non-exclusive, non-sublicensable, revocable, non-transferable license to: (i) access and use the Applications on your personal device solely in connection with your use of the Services; and (ii) access and use any content, information and related materials that may be made available through the Services, in each case solely for your personal, noncommercial use. Any rights not expressly granted herein are reserved by FitnessIQ and FitnessIQ's licensors.</li>
                    </ol>
                    <h3 class="topmargin_0_privacy"><li>Restrictions</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">You may not: (i) remove any copyright, trademark or other proprietary notices from any portion of the Services; (ii) reproduce, modify, prepare derivative works based upon, distribute, license, lease, sell, resell, transfer, publicly display, publicly perform, transmit, stream, broadcast or otherwise exploit the Services except as expressly permitted by FitnessIQ; (iii) decompile, reverse engineer or disassemble the Services except as may be permitted by applicable law; (iv) link to, mirror or frame any portion of the Services; (v) cause or launch any programs or scripts for the purpose of scraping, indexing, surveying, or otherwise data mining any portion of the Services or unduly burdening or hindering the operation and/or functionality of any aspect of the Services; or (vi) attempt to gain unauthorized access to or impair any aspect of the Services or its related systems or networks.</li>
                    </ol>
                    <h3 class="topmargin_0_privacy"><li>Provision of the Services.</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">You acknowledge that portions of the Services may be made available under FitnessIQ's various brands or request options associated with our lines of business, including request by brands currently associated with us or are listed as our partners." You also acknowledge that the Services may be made available under such brands or request options by or in connection with: (a) certain of FitnessIQ's subsidiaries and affiliates; or</li>
                        <ol class="li-li-child">
                            <li>independent Third Parties.</li>
                        </ol>
                    </ol>

                    <h3 class="topmargin_0_privacy"><li>Third Party Services and Content</li></h3>                           
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">The Services may be made available or accessed in connection with third party services and content (including advertising) that FitnessIQ does not control. You acknowledge that different terms of use and privacy policies may apply to your use of such third party services and content. FitnessIQ does not endorse such third party services and content and in no event shall FitnessIQ be responsible or liable for any products or services of such third party providers. These third party beneficiaries are not parties to this contract and are not responsible for the provision or support of the Services in any manner. Your access to the Services using these devices is subject to terms set forth in the applicable third party beneficiary's terms of service.</li>
                    </ol>
                    <h3 class="topmargin_0_privacy"><li>Ownership</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">The Services and all rights therein are and shall remain FitnessIQ's property or the property of FitnessIQ's licensors. Neither these Terms nor your use of the Services convey or grant to you any rights: (i) in or related to the Services except for the limited license granted above; or (ii) to use or reference in any manner FitnessIQ's company names, logos, product and service names, trademarks or services marks or those of FitnessIQ's licensors.</li>
                    </ol>
                    <h3 class="topmargin_15">Access and Use of the Services</h3>
                    <h3 class="topmargin_0_privacy"><li>User Accounts</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">In order to use most aspects of the Services, you must register for and maintain an active personal user Services account ("Account"). You must be at least 18 years of age, or the age of legal majority in your jurisdiction (if different than 18), to obtain an Account, unless a specific Service permits otherwise. Account registration requires you to submit to FitnessIQ certain personal information, such as your name, address, mobile phone number and age, as well as at least one valid payment method supported by FitnessIQ. You agree to maintain accurate, complete, and up-to-date information in your Account. Your failure to maintain accurate, complete, and up-to-date Account information, including having an invalid or expired payment method on file, may result in your inability to access or use the Services. You are responsible for all activity that occurs under your Account, and you agree to maintain the security and secrecy of your Account username and password at all times. Unless otherwise permitted by FitnessIQ in writing, you may only possess one Account.</li>
                    </ol>
                    <h3 class="topmargin_0_privacy"><li>User Requirements and Conduct</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">The Service is not available for use by persons under the age of 18. You may not authorize third parties to use your Account, and you may not allow persons under the age of 18 to receive transportation or logistics services from Third Party Providers unless they are accompanied by you. You may not assign or otherwise transfer your Account to any other person or entity. You agree to comply with all applicable laws when accessing or using the Services, and you may only access or use the Services for lawful purposes (e.g., no transport of unlawful or hazardous materials). You may not in your access or use of the Services cause nuisance, annoyance, inconvenience, or property damage, whether to the Third Party Provider or any other party. In certain instances you may be asked to provide proof of identity or other method of identity verification to access or use the Services, and you agree that you may be denied access to or use of the Services if you refuse to provide proof of identity or other method of identity verification.</li>
                    </ol>
                    <h3 class="topmargin_0_privacy"><li>Text Messaging and Telephone Calls</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">You agree that FitnessIQ may contact you by telephone or text messages (including by an automatic telephone dialing system) at any of the phone numbers provided by you or on your behalf in connection with an FitnessIQ account, including for marketing purposes. You understand that you are not required to provide this consent as a condition of purchasing any property, goods or services. You also understand that you may opt out of receiving text messages from FitnessIQ at any time, either by texting the word “STOP” to us using the mobile device that is receiving the messages, or by contacting us through the contacts on our website. If you do not choose to opt out, FitnessIQ may contact you as outlined in its User Privacy Statement.</li>
                    </ol>
                    <h3 class="topmargin_0_privacy"><li>Referrals and Promotional Codes</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">FitnessIQ may, in its sole discretion, create referral and/or promotional codes ("Promo Codes") that may be redeemed for discounts on future Services and/or a Third Party Provider's services, or other features or benefits related to the Services and/or a Third Party Provider's services, subject to any additional terms that FitnessIQ establishes. You agree that Promo Codes: (i) must be used for the intended audience and purpose, and in a lawful manner; (ii) may not be duplicated, sold or transferred in any manner, or made available to the general public (whether posted to a public form or otherwise), unless expressly permitted by FitnessIQ; (iii) may be disabled by FitnessIQ at any time for any reason without liability to FitnessIQ; (iv) may only be used pursuant to the specific terms that FitnessIQ establishes for such Promo Code; (v) are not valid for cash; and (vi) may expire prior to your use. FitnessIQ reserves the right to withhold or deduct credits or other features or benefits obtained through the use of the referral system or Promo Codes by you or any other user in the event that FitnessIQ determines or believes that the use of the referral system or use or redemption of the Promo Code was in error, fraudulent, illegal, or otherwise in violation of FitnessIQ’s Terms.</li>
                    </ol>
                    <h3 class="topmargin_0_privacy"><li>User Provided Content</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">FitnessIQ may, in FitnessIQ's sole discretion, permit you from time to time to submit, upload, publish or otherwise make available to FitnessIQ through the Services textual, audio, and/or visual content and information, including commentary and feedback related to the Services, initiation of support requests, and submission of entries for competitions and promotions ("User Content"). Any User Content provided by you remains your property. However, by providing User Content to FitnessIQ, you grant FitnessIQ a worldwide, perpetual, irrevocable, transferable, royalty-free license, with the right to sublicense, to use, copy, modify, create derivative works of, distribute, publicly display, publicly perform, and otherwise exploit in any manner such User Content in all formats and distribution channels now known or hereafter devised (including in connection with the Services and FitnessIQ's business and on third-party sites and services), without further notice to or consent from you, and without the requirement of payment to you or any other person or entity.</li>
                        <li class="topmargin_0_privacy">You represent and warrant that: (i) you either are the sole and exclusive owner of all User Content or you have all rights, licenses, consents and releases necessary to grant FitnessIQ the license to the User Content as set forth above; and (ii) neither the User Content, nor your submission, uploading, publishing or otherwise making available of such User Content, nor FitnessIQ's use of the User Content as permitted herein will infringe, misappropriate or violate a third party's intellectual property or proprietary rights, or rights of publicity or privacy, or result in the violation of any applicable law or regulation.</li>
                        <li class="topmargin_0_privacy">You agree to not provide User Content that is defamatory, libelous, hateful, violent, obscene, pornographic, unlawful, or otherwise offensive, as determined by FitnessIQ in its sole discretion, whether or not such material may be protected by law. FitnessIQ may, but shall not be obligated to, review, monitor, or remove User Content, at FitnessIQ's sole discretion and at any time and for any reason, without notice to you.</li>
                    </ol>
                    <h3 class="topmargin_0_privacy"><li>Network Access and Devices</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">You are responsible for obtaining the data network access necessary to use the Services. Your mobile network's data and messaging rates and fees may apply if you access or use the Services from your device. You are responsible for acquiring and updating compatible hardware or devices necessary to access and use the Services and Applications and any updates thereto. FitnessIQ does not guarantee that the Services, or any portion thereof, will function on any particular hardware or devices. In addition, the Services may be subject to malfunctions and delays inherent in the use of the Internet and electronic communications.</li>
                    </ol>
                    <h3 class="topmargin_0_privacy"><li>Payment</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">You understand that use of the Services may result in charges to you for the services or goods you receive ("Charges"). FitnessIQ will receive and/or enable your payment of the applicable Charges for services or goods obtained through your use of the Services. Charges will be inclusive of applicable taxes where required by law. Charges may include other applicable fees. Please visit www.FitnessIQ.io for further information on your particular location.</li>
                        <li class="topmargin_0_privacy">All Charges and payments will be enabled by FitnessIQ using the preferred payment method designated in your Account, after which you will receive a receipt by email. If your primary Account payment method is determined to be expired, invalid or otherwise not able to be charged, you agree that FitnessIQ may use a secondary payment method in your Account, if available. Charges paid by you are final and non-refundable, unless otherwise determined by FitnessIQ.</li>
                        <li class="topmargin_0_privacy">As between you and FitnessIQ, FitnessIQ reserves the right to establish, remove and/or revise Charges for any or all services or goods obtained through the use of the Services at any time in FitnessIQ's sole discretion. Further, you acknowledge and agree that Charges applicable in certain geographical areas may increase substantially during times of high demand. FitnessIQ will use reasonable efforts to inform you of Charges that may apply, provided that you will be responsible for Charges incurred under your Account regardless of your awareness of such Charges or the amounts thereof. FitnessIQ may from time to time provide certain users with promotional offers and discounts that may result in different amounts charged for the same or similar services or goods obtained through the use of the Services, and you agree that such promotional offers and discounts, unless also made available to you, shall have no bearing on your use of the Services or the Charges applied to you. You may elect to cancel your request for Services at any time prior to the commencement of such Services, in which case you may be charged a cancellation fee on a Third Party Provider’s behalf. After you have received services or goods obtained through the Service, you will have the opportunity to rate your experience and leave additional feedback. FitnessIQ may use the proceeds of any Charges for any purpose, subject to any payment obligations it has agreed to with any Third Party Providers or other third parties.</li>
                    </ol>

                    <h3 class="topmargin_0_privacy"><li>Repair, Cleaning or Lost and Found Fees</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">You shall be responsible for the cost of repair for damage to, or necessary cleaning of, property resulting from use of the Services under your Account in excess of normal "wear and tear" damages and necessary cleaning ("Repair or Cleaning"). In the event that a Repair or Cleaning request is verified by FitnessIQ in FitnessIQ's reasonable discretion, FitnessIQ reserves the right to facilitate payment for the reasonable cost of such Repair or Cleaning using your payment method designated in your Account. Such amounts, as well as those pertaining to lost and found goods, will be transferred by FitnessIQ to a Third Party Provider, if applicable, and are non-refundable.</li>
                    </ol>
                    <h3 class="topmargin_15">Disclaimers; Limitation of Liability; Indemnity.</h3>
                    <h3 class="topmargin_0_privacy"><li>DISCLAIMER</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">THE SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE." FITNESSIQ DISCLAIMS ALL REPRESENTATIONS AND WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY, NOT EXPRESSLY SET OUT IN THESE TERMS, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN ADDITION, FITNESSIQ MAKES NO REPRESENTATION, WARRANTY, OR GUARANTEE REGARDING THE RELIABILITY, TIMELINESS, QUALITY, SUITABILITY, OR AVAILABILITY OF THE SERVICES OR ANY SERVICES OR GOODS REQUESTED THROUGH THE USE OF THE SERVICES, OR THAT THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE. FITNESSIQ DOES NOT GUARANTEE THE QUALITY, SUITABILITY, SAFETY OR ABILITY OF THIRD PARTY PROVIDERS. YOU AGREE THAT THE ENTIRE RISK ARISING OUT OF YOUR USE OF THE SERVICES, AND ANY SERVICE OR GOOD REQUESTED IN CONNECTION THEREWITH, REMAINS SOLELY WITH YOU, TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW.</li>
                    </ol>
                    <h3 class="topmargin_0_privacy"><li>LIMITATION OF LIABILITY</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">FITNESSIQ SHALL NOT BE LIABLE FOR INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, LOST DATA, PERSONAL INJURY, OR PROPERTY DAMAGE RELATED TO, IN CONNECTION WITH, OR OTHERWISE RESULTING FROM ANY USE OF THE SERVICES, REGARDLESS OF THE NEGLIGENCE (EITHER ACTIVE, AFFIRMATIVE, SOLE, OR CONCURRENT) OF FITNESSIQ, EVEN IF FITNESSIQ HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</li>
                        <li class="topmargin_0_privacy">FITNESSIQ SHALL NOT BE LIABLE FOR ANY DAMAGES, LIABILITY OR LOSSES ARISING OUT OF: (i) YOUR USE OF OR RELIANCE ON THE SERVICES OR YOUR INABILITY TO ACCESS OR USE THE SERVICES; OR (ii) ANY TRANSACTION OR RELATIONSHIP BETWEEN YOU AND ANY THIRD PARTY PROVIDER, EVEN IF FITNESSIQ HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. FITNESSIQ SHALL NOT BE LIABLE FOR DELAY OR FAILURE IN PERFORMANCE RESULTING FROM CAUSES BEYOND FITNESSIQ'S REASONABLE CONTROL. YOU ACKNOWLEDGE THAT THIRD PARTY PROVIDERS PROVIDING SERVICES REQUESTED THROUGH SOME REQUEST PRODUCTS MAY OFFER SHARING SERVICES AND MAY NOT BE PROFESSIONALLY LICENSED OR PERMITTED.</li>
                        <li class="topmargin_0_privacy">THE SERVICES MAY BE USED BY YOU TO REQUEST AND SCHEDULE WITH THIRD PARTY PROVIDERS, BUT YOU AGREE THAT FITNESSIQ HAS NO RESPONSIBILITY OR LIABILITY TO YOU RELATED TO ANY SERVICES PROVIDED TO YOU BY THIRD PARTY PROVIDERS OTHER THAN AS EXPRESSLY SET FORTH IN THESE TERMS.</li>
                        <li class="topmargin_0_privacy">THE LIMITATIONS AND DISCLAIMER IN THIS SECTION DO NOT PURPORT TO LIMIT LIABILITY OR ALTER YOUR RIGHTS AS A CONSUMER THAT CANNOT BE EXCLUDED UNDER APPLICABLE LAW. BECAUSE SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF OR THE LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, IN SUCH STATES OR JURISDICTIONS, FITNESSIQ’S LIABILITY SHALL BE LIMITED TO THE EXTENT PERMITTED BY LAW. THIS PROVISION SHALL HAVE NO EFFECT ON FITNESSIQ’S CHOICE OF LAW PROVISION SET FORTH BELOW.</li>
                    </ol>
                    <h3 class="topmargin_0_privacy"><li>Indemnity</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">You agree to indemnify and hold FitnessIQ and its affiliates and their officers, directors, employees, and agents harmless from any and all claims, demands, losses, liabilities, and expenses (including attorneys' fees), arising out of or in connection with: (i) your use of the Services obtained through your use of the Services; (ii) your breach or violation of any of these Terms; (iii) FitnessIQ's use of your User Content; or (iv) your violation of the rights of any third party, including Third Party Providers.</li>
                    </ol>
                    <h3 class="topmargin_15">Other Provisions</h3>
                    <h3 class="topmargin_0_privacy"><li>Choice of Law</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">These Terms are governed by and construed in accordance with the laws of the Kenya, KENYA, without giving effect to any conflict of law principles, except as may be otherwise provided in the Arbitration Agreement above or in supplemental terms applicable to your region. However, the choice of law provision regarding the interpretation of these Terms is not intended to create any other substantive right to non-Kenyans to assert claims under Kenyan law whether that be by statute, common law, or otherwise. These provisions, and except as otherwise provided in Section 2 of these Terms, are only intended to specify the use of Kenyan law to interpret these Terms and the forum for disputes asserting a breach of these Terms, and these provisions shall not be interpreted as generally extending Kenyan law to you if you do not otherwise reside in Kenya. The foregoing choice of law and forum selection provisions do not apply to the arbitration clause in Section 2 or to any arbitrable disputes as defined therein. Instead, as described in Section 2, the laws of Kenya shall apply to any such disputes.</li>
                    </ol>
                    <h3 class="topmargin_0_privacy"><li>Claims of Copyright Infringement</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">Claims of copyright infringement should be sent to FitnessIQ's designated agent. Please visit FitnessIQ's web page for the designated address and additional information.</li>
                    </ol>
                    <h3 class="topmargin_0_privacy"><li>Notice</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">FitnessIQ may give notice by means of a general notice on the Services, electronic mail to your email address in your Account, telephone or text message to any phone number provided in connection with your account, or by written communication sent by first class mail or pre-paid post to any address connected with your Account. Such notice shall be deemed to have been given upon the expiration of 48 hours after mailing or posting (if sent by first class mail or pre-paid post) or 12 hours after sending (if sent by email or telephone). You may give notice to FitnessIQ, with such notice deemed given when received by FitnessIQ, at any time by first class mail or pre-paid post to our registered agent for service of process, c/o FitnessIQ KENYA,  . The name and current contact information for the registered agent in each state are available online here.</li>
                    </ol>
                    <h3 class="topmargin_0_privacy"><li>General</li></h3>
                    <ol class="li-child">
                        <li class="topmargin_0_privacy">You may not assign these Terms without FitnessIQ's prior written approval. FitnessIQ may assign these Terms without your consent to: (i) a subsidiary or affiliate; (ii) an acquirer of FitnessIQ's equity, business or assets; or (iii) a successor by merger. Any purported assignment in violation of this section shall be void. No joint venture, partnership, employment, or agency relationship exists between you, FitnessIQ or any Third Party Provider as a result of this Agreement or use of the Services. If any provision of these Terms is held to be invalid or unenforceable, such provision shall be struck and the remaining provisions shall be enforced to the fullest extent under law. FitnessIQ's failure to enforce any right or provision in these Terms shall not constitute a waiver of such right or provision unless acknowledged and agreed to by FitnessIQ in writing. This provision shall not affect the Severability and Survivability section of the Arbitration Agreement of these Terms.</li>
                    </ol>
                </ol>
            </div>
        </div>
    </div>
</section>